spring.datasource.url=jdbc:mysql://localhost:3306/witbus
spring.datasource.username=root
spring.datasource.password=haiyen:)90

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=witbus2018@gmail.com
spring.mail.password=123456storm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=flase
spring.mail.properties.mail.smtp.starttls.enable=true

gmail.username=witbus2018@gmail.com
gmail.password=123456storm